<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Monochrome Time Display</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #clock {
            font-family: Arial, sans-serif;
            font-size: 6rem;
            font-weight: 700;
            font-family: 'Oswald', sans-serif;
            color: white;
            text-align: center;
            border: 2px dashed white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: black;
            color: white;
            border: 1px dotted white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
  
    <button class="btn" onclick="toggleClockFormat()">12/24</button>

    <script>
        var is12HourFormat = true;

        function updateTime() {
            var clock = document.getElementById('clock');
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';

            // Convert to 12-hour format if needed
            if (is12HourFormat && hours > 12) {
                hours -= 12;
            }

            // Add leading zeros if necessary
            hours = ('0' + hours).slice(-2);
            minutes = ('0' + minutes).slice(-2);
            seconds = ('0' + seconds).slice(-2);

            clock.textContent = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        }

        // Update time every second
        setInterval(updateTime, 1000);

        function toggleClockFormat() {
            var btn = document.querySelector('.btn');
            is12HourFormat = !is12HourFormat;
            btn.textContent = is12HourFormat ? 'Switch to 24-hour' : 'Switch to 12-hour';
        }
    </script>
</body>
</html>
